{
  "name": "stencil-lambda",
  "version": "1.0.0",
  "description": "A horribly simple starter template for all your serverless development on AWS lambda w/ Apex TypeScript & Webpack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixrix/stencil-lambda.git"
  },
  "keywords": [
    "lambda",
    "stencil",
    "starter",
    "aws",
    "typescript",
    "es6",
    "webpack",
    "serverless",
    "template",
    "boilerplate"
  ],
  "author": "Richard Sentino <richard@mindginative.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rixrix/stencil-lambda/issues"
  },
  "homepage": "https://github.com/rixrix/stencil-lambda#readme",
  "scripts": {
    "tslint": "tslint --project tsconfig.json",
    "tsc": "tsc",
    "clean": "rimraf ./functions/**/*.js"
  },
  "devDependencies": {
    "@types/node": "^4.0.30",
    "@types/webpack": "^1.12.30",
    "awesome-typescript-loader": "^2.1.1",
    "json-loader": "^0.5.4",
    "rimraf": "^2.5.4",
    "tslint": "^3.14.0-dev.1",
    "typescript": "^2.0.0",
    "webpack": "^1.13.1"
  }
}
